NEXT_PUBLIC_WEB3AUTH_REDIRECT_URL=https://cleanify-five.vercel.app

DATABASE_URL='postgresql://NEONDB_owner:Fv6fwDZt9MpX@ep-square-waterfall-a572aulj.us-east-2.aws.neon.tech/NEONDB?sslmode=require&channel_binding=require'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1kb3J5LTcxLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_wTggnCG42ZTTuBzBkIG8Xlfm25WR0nRib48ZxoClQt
