NEXT_PUBLIC_WEB3AUTH_CLIENT_ID_CLIENT_ID=BJKdDFkNtkWX87XqkuWrDu4rbkSvWyQZ5lswS0ucINxxcN0inRVW8zzKAywPPzgiOHP7_3PcfFwfpvcQvSdaLRs

NEXT_PUBLIC_WEB3AUTH_REDIRECT_URL=https://cleanify-five.vercel.app

DATABASE_URL="postgresql://neondb_owner:mwDB8IXEVix0@ep-ancient-mode-a5iz1mjg-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

WEB3_AUTH="BIAyKqf1mBYdn4iWGh6HwMRAg3-tPBmC57ncTHrxtl5KnvdOZLRHm6zwe8mQjp1dBUkNSFMQ_tWv2DptcuvStQ0"

